<html>
<head>
  <style>
    @font-face {
      font-family: 'outrun-future';
      src:  url('assets/outrun-future.ttf.woff') format('woff'),
        url('assets/outrun-future.ttf.svg#outrun-future') format('svg'),
        url('assets/outrun-future.ttf.eot'),
        url('assets/outrun-future.eot?#iefix') format('embedded-opentype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url(assets/outrun.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      margin: 0;
      margin-bottom: -4rem;
      font-family: 'outrun-future';
      font-size: 7rem;
      position: relative;
      text-shadow: 5px 5px 1px black;
      color: #e424c1;
      letter-spacing: 2px;
      transform: rotateZ(-4deg);
      padding: 0 1rem;
    }

    span {
      position: absolute;
      overflow: hidden;
      color: #0049ab;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 1)), to(rgba(255, 0, 0, 0)));
      z-index: 2;
      padding: 0 0.2rem;
    }
  </style>
</head>

<body>
  <h1>
    <span>EDUCATION</span>
    EDUCATION
  </h1>
  <h1>
    <span>IN THE 80'S</span>
    IN THE 80'S
  </h1>
</body>
</html>
